# Database
POSTGRES_URL=postgresql://***

# Base URL
BASE_URL=http://localhost:3000

# Authentication
AUTH_SECRET=***

# Stripe
STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_***

# Email (Resend)
RESEND_API_KEY=re_***
EMAIL_FROM=Smetalab <onboarding@resend.dev>

# Super Admin Credentials
SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=